file 652 1682424334                                             
version 3
run General-0-20230425-09:05:24-4637
attr configname General
attr datetime 20230425-09:05:24
attr datetimef 20230425-090524
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 4637
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.gen.generationInterval exponential(0.001)
config Network.queue.serviceTime exponential(0.001)

vector 0 Network.sink Delay ETV
0	597 54 4 8 0.000795874505 0.002051805263 2 0 0.00035737037 0.00035737037 1.2771358135394e-07

